# mw-gradle-plugins

./: README.md  build.gradle  myfile.txt  settings.gradle
buildSrc/src/main/groovy/wood/mike/: DayOfWeekPlugin.groovy  HelloTask.groovy
